REACT_APP_SUPABASE_URL=https://gqjeofhshlcxypocypqp.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxamVvZmhzaGxjeHlwb2N5cHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM5MjMwODQsImV4cCI6MjAxOTQ5OTA4NH0.IpDmQ55fQKz-tKajl1A0dxmSUl47DOboKVYsINtE544


REACT_APP_SUPABASE_STORAGE_URL = https://gqjeofhshlcxypocypqp.supabase.co/storage/v1

REACT_APP_SUPABASE_SECRETS_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxamVvZmhzaGxjeHlwb2N5cHFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMzkyMzA4NCwiZXhwIjoyMDE5NDk5MDg0fQ.a3p9D8fx4_HzBm-89Kbha0qrJymkYdUGvoqfh5GPU9c

REACT_APP_SUPABASE_GET_STORAGE_URL = https://gqjeofhshlcxypocypqp.supabase.co/storage/v1/object/public/